Compiled by Peter Lowe [PL]
Conor Foley [CF]
dima atiyeh [DA]
Alex Byrne [AB]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.
---- Argentina [AB]
Argentina has communities that mainly speak german
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.
---- Germany [AB]
germany invented the gummybear!
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
----- Uganda [AB]
uganda has the highest population dencity in africa
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
------ Japan [AB]
japan has enough vending machines for one machine per 23 people!

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
----- Australia [AB]
australia lost a war to birds!
