Compiled by Peter Lowe [PL]
Conor Foley [CF]
dima atiyeh [DA]
Alex Byrne [AB]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.
---- Canada [DA]
It is the second-largest country in the world 

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.
---- Spain [DA]
Spain is located in southwestern Europe on the Iberian Peninsula. 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
----Algeria[DA]
Algeria is the largest country in Africa and the 10th largest in the world.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
------Palestine [DA]
jerusalem is the capital of palestine

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
----- Australia
Australia is the sixth-largest country in the world by total area

