Compiled by Peter Lowe [PL]
Conor Foley [CF]
dima atiyeh [DA]
Alex Byrne [AB]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.
---- Brazil
Brazil once had a ban on the game Counter Strike but now has one of the largest followings in the world!

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.
---- Finland
Finland have the highest average IQ in all of Europe [CF]

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
----- Nigeria [CF]
Nigeria are the second largest consumer of Guinness in the entire world

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
------ The Philippines
One of The Philippines most prominent politicians, Manny Pacquiao is also one of the greatest boxers of all time!

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
----- Vatican
Vatican City is the smallest country in the world and has a population of around 800 people!
